PORT=5000
MONGO_URI=mongodb+srv://growwparktech:growwpark123@cluster0.11b7ijb.mongodb.net/?appName=Cluster0

# --- ADD THESE LINES BELOW ---
EMAIL_SERVICE=gmail
EMAIL_USER=growwparktech@gmail.com
EMAIL_PASS=pqqq imkp zktk ssib